MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
NEON_DB_URL="postgresql://neondb_owner:npg_PlnhbX7g1xYu@ep-shy-glitter-aghpyq5a-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
TELEGRAM_BOT_TOKEN="8357920603:AAEcRZlAzCebZxQCIRLPQWRASZL-3upZOC8"
